<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
  <name>Prefix Id Assigner</name>
  <id>mgreedy.warzone.meta.elements_id_assigner</id>
 
  <label>Applies to selection or first level of selection (i.e. group/layer)</label>

  <param name="tab" type="notebook">
    <page name="controls" gui-text="Controls">
      <param name="prefix" type="string" gui-text="Prefix" min-length="1" max-length="40"></param>
      <param name="start_from" type="int" gui-text="Start from" min="0" max="99999">0</param>
    </page>
    <page name="help" gui-text="Help">
    <param name="help_text" type="description">Takes either a selection of paths or the children of a selected group/layer</param>
    <param name="help_text1" type="description">Loops through the elements setting the id to [prefix][counter]</param>
    </page>
  </param>

  <effect>
    <effects-menu>
      <submenu name="Warzone">
        <submenu name="Meta"/>
      </submenu>
    </effects-menu>
  </effect>
  <script>
    <command location="inx" interpreter="python">elements_id_assigner.py</command>
  </script>
</inkscape-extension>
